{
  "ConnectionStrings": {
    "ConfigDB": "Server=GROOT;Database=Config;User ID=ABG;Password=A_34ggyx4;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30",
    "GestionDB": "Server=SELENE;Database={EMPRESA_BDD};User ID={EMPRESA_USR};Password={EMPRESA_PWD};TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30",
    "GestionAlmacenDB": "Server={EMPRESA_SERVIDOR_GA};Database={EMPRESA_BDD_GA};User ID={EMPRESA_USR_GA};Password={EMPRESA_PWD_GA};TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30"
  },
  "ABGConfig": {
    "IniFilePath": "abg.ini",
    "Comment": "Las connection strings se construyen dinámicamente desde abg.ini y la tabla de empresas en ConfigDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
